DATABASE_URL="postgresql+psycopg://logger:loggerpass@localhost:5432/timelogger_db"

#postgresql+psycopg://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?<OPTIONS>

# Secrets
SECRET_KEY=change-me-very-long-random
ACCESS_TOKEN_MIN=10
REFRESH_TOKEN_DAYS=14

# cookies and host dev
COOKIE_SECURE=0
FORCE_HTTPS=0
#COOKIE_DOMAIN=localhost #out for host-only cookies
TRUSTED_HOSTS=localhost,127.0.0.1

# Cookies & hosts prod
#COOKIE_SECURE=1
#COOKIE_DOMAIN=.example.com
#FORCE_HTTPS=1
#TRUSTED_HOSTS=example.com,.example.com,localhost

# CORS
BACKEND_CORS_ORIGINS=http://localhost:5173

# PROD SPECIFIC CONTEXT:
# --- API ---
# SECRET_KEY=generate-a-long-random-string
# DATABASE_URL=postgresql+psycopg://logger:super-secret@db:5432/logger
# BACKEND_CORS_ORIGINS=https://logger.yourdomain.com
# ACCESS_TOKEN_MIN=15
# REFRESH_TOKEN_DAYS=14
# COOKIE_SECURE=1
# COOKIE_DOMAIN=logger.yourdomain.com
# TIMEZONE=America/Chicago

# --- DB bootstrap ---
# POSTGRES_USER=logger
# POSTGRES_PASSWORD=super-secret
# POSTGRES_DB=logger